# Northwind.BLL

./: Northwind.BLL.sln
Northwind.BLL/: Northwind.BLL.csproj
Northwind.BLL/Helpers/: MockData.cs  ProcessedResponse.cs  ResponseProcessor.cs  StringManipulator.cs  Validator.cs
Northwind.BLL/Services/: CustomerService.cs  EmployeeService.cs  IServiceBase.cs  OrderDetailService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  RegionService.cs  ShipperService.cs  SupplierService.cs
