<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Smith Msiska</Company>
    <Description>Added String Manipulation to remove extra spaces</Description>
    <Version>1.2.0</Version>
    <PackageReleaseNotes>Made changes to Order and Order Details Service Classes</PackageReleaseNotes>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Northwind.DAL" Version="1.1.1" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
</ItemGroup>

</Project>